# ------------------------------------------------------------------------------
# General
# ------------------------------------------------------------------------------
font $font.jetbrains 12px

# Typematic delay
input "type:keyboard" {
  xkb_layout "us(intl)"
  # xkb_options grp:rctrl_rshift_toggle
  repeat_delay 200
  repeat_rate 40
}

# Mouse
input "type:pointer" {
  scroll_button "button2"
  scroll_method "on_button_down"
}

# Monitors
set $monitor1 DP-1
set $monitor2 HDMI-A-1

output $monitor1 {
  scale 1.333333
  pos 0 0
  res 2560x1440@60.000Hz
  subpixel rgb
  scale_filter smart
}

output $monitor2 {
  scale 1
  res 1920x1080@60.000Hz
  subpixel rgb
  scale_filter smart
}

# ------------------------------------------------------------------------------
# Window Configuration
# ------------------------------------------------------------------------------
for_window [title="^Syncthing Tray( \(.*\))?$"] {
    floating enable
    border none
    resize set 450 400
    move position 1460 10
}

for_window [app_id="" title="^Spotify Premium$"] {
    move container to workspace $ws8
    # layout tabbed
    workspace $ws8
}

for_window [app_id="org.telegram.desktop"] {
    floating enable
    resize set 460 780
    move position 1440 10
}

for_window [app_id="org.telegram.desktop" title="^Media viewer$"] {
    fullscreen disable
}

# Fix opening crash scaling result is not divisible by 2
# for_window [app_id="mpv" title=".*mpv"] {
#     move container to workspace $ws0
#     layout tabbed
#     workspace $ws0
# }

# ------------------------------------------------------------------------------
# Workspaces
# ------------------------------------------------------------------------------
# Monitor 1
workspace "1" output $monitor1
workspace "2" output $monitor1
workspace "3" output $monitor1
workspace "4" output $monitor1
workspace "5" output $monitor1
workspace "6" output $monitor1
workspace "7" output $monitor1
workspace "8" output $monitor1

# Monitor 2
workspace "9" output $monitor2
workspace "0" output $monitor2

# ------------------------------------------------------------------------------
# Brightness
# ------------------------------------------------------------------------------
set $ddccictl ~/.local/bin/ddccictl

bindsym XF86MonBrightnessUp   exec brillo -q -u 100 -A 5 -e
bindsym XF86MonBrightnessDown exec brillo -q -u 100 -U 5 -e

bindsym $mod+shift+d      exec $ddccictl --notification
bindsym $mod+shift+ctrl+d exec brillo -S $(brillo) -e && $ddccictl --notification
bindsym $mod+shift+$alt+d exec $ddccictl --notification --restart

# ------------------------------------------------------------------------------
# Autostart
# ------------------------------------------------------------------------------
exec_always systemctl --user --wait start waybar-main.service
exec_always systemctl --user --wait start waybar-secondary.service
exec_always ~/.config/sway/scripts/swaybg.sh
exec_always systemctl --user start emacs
