# ---
# Configuration fallback
# ---
# $PARU_CONF
# /etc/paru.conf
# ~/.config/paru/paru.conf

# ---
# Documentation
# ---
# See the paru.conf(5) manpage for options

# ---
# General
# ---
[options]
PgpFetch
Devel
Provides
DevelSuffixes = -git -cvs -svn -bzr -darcs -always
CombinedUpgrade
UpgradeMenu
SkipReview
#NewsOnUpgrade
#BottomUp
#RemoveMake
#SudoLoop
#UseAsk
#CleanAfter

#LocalRepo
#Chroot
#MovePkgs

# ---
# Binary
# ---
#[bin]
#FileManager = vifm
#MFlags = --skippgpcheck
#Sudo = doas
