#!/usr/bin/env bash

set -eu

sudo pacman -Sy

# required
sudo pacman -S \
    bash autotiling-rs waybar rofi sway swaybg sway-contrib swayidle swaylock terminfo \
    wl-clipboard playerctl wtype inter-font ttf-jetbrains-mono-nerd

# tools
sudo pacman -S \
    bat eza ripgrep fd fzf zoxide mcfly tldr yt-dlp yq yazi man-db texinfo \
    just tree wget

# utils
sudo pacman -S zip unzip tar moreutils which bc typst typst-lsp zathura mpv

# devtools
sudo pacman -S shellcheck

# paru
sudo pacman -S --needed base-devel
mkdir -p ~/.cache
git clone https://aur.archlinux.org/paru.git ~/.cache/paru.git
cd ~/.cache/paru.git
makepkg -si

# testing tools
#sudo pacman -S git-delta diff-so-fancy bat-extras
#paru -S git-extras
