#!/usr/bin/env bash

set -eu

sudo pacman -Sy

# required
sudo pacman -S \
    bash zsh starship git autotiling-rs waybar rofi sway swaybg sway-contrib swayidle \
    swaylock terminfo wl-clipboard playerctl wtype inter-font \
    ttf-jetbrains-mono-nerd

# paru
sudo pacman -S --needed base-devel
mkdir -p ~/.cache
git clone https://aur.archlinux.org/paru.git ~/.cache/paru.git
cd ~/.cache/paru.git
makepkg -si

# tools
sudo pacman -S \
    bat eza ripgrep fd fzf zoxide yt-dlp yq yazi man-db texinfo \
    just tree wget git-delta navi python-pipx

paru -S tlrc-bin trashy poweralertd

tldr --clean-cache && tldr --update

# utils
sudo pacman -S \
    zip unzip tar moreutils which bc typst typst-lsp zathura mpv cliphist

# devtools
sudo pacman -S shellcheck

# zsh
paru -S oh-my-posh-bin

# under test tools
#sudo pacman -S diff-so-fancy bat-extras
#paru -S git-extras topgrade
