#-*- mode: conf -*-

# https://github.com/swaywm/sway/wiki/Systemd-integration#loading-environment-variables-from-environmentd

# defaults
EDITOR="emacsclient -t -a ''"
VISUAL="emacsclient -c -a emacs"
TERMINAL="alacritty"
MANPAGER='nvim +Man!'
MANWIDTH=80

# zsh
ZDOTDIR=$HOME/.config/zsh

# session
XDG_SESSION_TYPE=wayland
XDG_SESSION_DESKTOP=sway
XDG_CURRENT_DESKTOP=sway

# wayland
MOZ_ENABLE_WAYLAND=1
#OBSIDIAN_USE_WAYLAND=1

# xwayland
XCURSOR_THEME=Adwaita
XCURSOR_SIZE=24

# xdg
XDG_DATA_HOME="$HOME/.local/share"
XDG_CONFIG_HOME="$HOME/.config"
XDG_CACHE_HOME="$HOME/.cache"
XDG_DATA_DIRS="/usr/local/share/:/usr/share/:${XDG_DATA_HOME}/flatpak/exports/share:flatpak/exports/share:/var/lib/flatpak/exports/share:$XDG_DATA_HOME"

GOPATH="$XDG_DATA_HOME/go"
GEM_HOME="${XDG_DATA_HOME}/gem/ruby/3.0.0"
CARGO_HOME="$XDG_DATA_HOME/cargo"

# misc
QT_QPA_PLATFORM='wayland;xcb'
QT_QPA_PLATFORMTHEME="gnome"
QT_WAYLAND_DECORATION="adwaita"
QT_WAYLAND_DISABLE_WINDOWDECORATION="1"

KOPIA_USE_KEYRING=1

# path
PATH="$HOME/.local/bin:$GOPATH/bin:$GEM_HOME/bin:$CARGO_HOME/bin:$XDG_CONFIG_HOME/emacs/bin:$PATH"
