BAT_THEME="base16"
FZF_DEFAULT_OPTS="--color=fg:-1,fg+:#dde4e0,bg:-1,bg+:#282a2e --color=hl:#81a2be,hl+:#6aaee9,info:#f0c674,marker:#b5bd68 --color=prompt:#b294bb,spinner:#81a2be,pointer:#cc6666,header:#8abeb7 --color=border:#373b41,label:#aeaeae,query:#dde4e0 --prompt='. '"
