# ------------------------------------------------------------------------------
# General
# ------------------------------------------------------------------------------
[options]
PgpFetch
Devel
Provides
DevelSuffixes = -git -cvs -svn -bzr -darcs -always -hg -fossil
CombinedUpgrade
UpgradeMenu
SkipReview
#AurOnly
#BottomUp
#RemoveMake
#SudoLoop
#UseAsk
#SaveChanges
#CleanAfter
#NewsOnUpgrade

#LocalRepo
#Chroot
#Sign
#SignDb
#KeepRepoCache

# ------------------------------------------------------------------------------
# Binary
# ------------------------------------------------------------------------------
#[bin]
#FileManager = vifm
#MFlags = --skippgpcheck
#Sudo = doas
