# ------------------------------------------------------------------------------
# General
# ------------------------------------------------------------------------------
[options]
BatchInstall
CombinedUpgrade
#Devel
DevelSuffixes = -git -cvs -svn -bzr -darcs -always -hg -fossil
PgpFetch
Provides
SkipReview
UpgradeMenu
#AurOnly
#BottomUp
#RemoveMake
#SudoLoop
#UseAsk
#SaveChanges
#CleanAfter
#NewsOnUpgrade

#LocalRepo
#Chroot
#Sign
#SignDb
#KeepRepoCache

# ------------------------------------------------------------------------------
# Binary
# ------------------------------------------------------------------------------
#[bin]
#FileManager = vifm
#MFlags = --skippgpcheck
#Sudo = doas
