/** -*- mode: css; -*-
 * This theme is intended for a 5 items wide menu on a 1920x1080 pixels resolution.
 * You may have to tweak values such as the window padding if you have a different resolution.
 */
@import "appmenu.rasi"

window {
    children: [ inputbar, listview ];
    width: 500px;
    height: 400px;
    location: north east;
    y-offset: 20px;
    x-offset: -20;
}

inputbar {
    spacing: 0;
    children: [ prompt, textbox-prompt-colon ];
}

prompt {
    enabled: true;
    background-color: @bg;
}

textbox {
}

textbox-prompt-colon {
    background-color: @bg;
}

listview {
    columns: 1;
    scrollbar: false;
}

element {
    font: @text-mono-font;
    padding: 20px;
    background-color: @bg-light;
}
element.selected {
    background-color: @bg-focus;
    text-color: @bg;
}
