/* -*- mode: css -*- */

@import "config.rasi"

listview {
    columns: 1;
}

prompt {
    enabled: false;
}

/* configuration { */
/*     font:                   "JetBrainsMono Nerd Font, Feather, 14"; */
/*     line-padding:           20; */
/*     separator-style:        "none"; */
/*     hide-scrollbar:         true; */
/*     show-icons:             false; */

/*     kb-row-down: "Down,Control+n,Control+j"; */
/*     kb-row-up: "Up,Control+p,Control+k"; */
/* } */

/* * { */
/*     bg:  #262626; */
/*     se:  #181818; */
/*     fg:  #C1C1C1; */
/*     accent:  #F0C674; */

/*     background-color: var(bg); */
/*     text-color: var(fg); */
/* } */

/* window { */
/*     /\* location: north west; *\/ */
/*     x-offset: 20px; */
/*     y-offset: 55px; */
/* } */

/* inputbar { */
/*     children: [ prompt, textbox-prompt-colon ]; */
/* } */

/* prompt { */
/*     /\* padding: 11px 12px 12px 12px; *\/ */
/*     enabled: false; */
/*     background-color: @accent; */
/*     text-color: @bg; */
/* } */

/* textbox-prompt-colon { */
/*     background-color: @accent; */
/*     text-color: @bg; */
/* } */

/* listview { */
/*     cycle: true; */
/*     scrollbar: false; */
/* } */

/* element-text selected { */
/*     background-color: var(se); */
/*     text-color: var(fg); */
/*     margin: 10px; */
/* } */
