/* -*- mode: css; -*- */

/*
   -----------------------------------------------------------------------------
   General
   -----------------------------------------------------------------------------
*/
configuration {
  icon-theme: "Papirus Light";
  cycle: false;
  disable-history: false;
  monitor: "-4";

  /* Vim-esque C-j/C-k as up/down in rofi */
  kb-accept-entry: "Return,Control+m,KP_Enter";
  kb-row-down: "Down,Control+n,Control+j";
  kb-remove-to-eol: "";
  kb-row-up: "Up,Control+p,Control+k";
}

* {
  accent: #c9b4cf;
  bg: #1c1c1c;
  bg-light: #1c1c1c;
  bg-focus: #3f4040;
  bg-dark: #292b2b;
  fg: #bbc2cf;
  fg-list: #bbc2cf;
  on: #8bd49c;
  off: #cc6666;

  magenta: #bd93f9;
  blue: #61bfff;

  text-font: "Inter Semi Bold 12";
  text-mono-font: "JetBrainsMono NerdFont 12";
  icon-font: "JetBrainsMono NerdFont 14";
  /* icon-font:      "Hurmit Nerd Font Mono 26"; */
  /* icon-font:      "FontAwesome 20"; */

  background-color: transparent;
  text-color: @fg-list;
  font: @text-font;
  border-color: @bg-dark;
}

/*
   -----------------------------------------------------------------------------
   Layout
   -----------------------------------------------------------------------------
*/
window {
  width: 1000px;
  y-offset: -50px;
  anchor: north;
  location: center;
  border: 1px;
  border-radius: 6px;
  children:
    [ inputbar,
    listview];
}

listview {
  lines: 8;
  /* fixed-height: false; */
  /* reverse: true; */
  columns: 2;
  scrollbar: true;
  spacing: 0;
  /* Remove strange gap between listview and inputbar */
  margin: -2px 0 0;
}

scrollbar {
  handle-width: 1px;
  /* element selected and scroller are too close */
  margin: 2px;
}

inputbar {
  children:
    [ textbox-icon,
    prompt,
    entry];
  border: 0 0 0;
}

textbox-icon,
prompt {
  padding: 11px;
  expand: false;
  border: 0 1px 0 0;
  margin: 0 -2px 0 0;
}

textbox-icon {
  padding: 7px 4px 0;
}

entry,
element {
  padding: 10px 18px;
}

textbox {
  padding: 24px;
  margin: 20px;
}

/*
   -----------------------------------------------------------------------------
   Looks
   -----------------------------------------------------------------------------
*/
scrollbar {
  background-color: @bg-dark;
  handle-color: @accent;
  border-color: @bg-dark;
}

listview,
inputbar {
  background-color: @bg;
}

textbox-icon,
prompt,
entry {
  text-color: @accent;
}

prompt,
entry {
  background-color: #282828;
}

textbox-icon,
prompt {
  background-color: #282828;
}

prompt {
  background-color: #282828;
}

textbox-icon {
  font: @icon-font;
}
entry {
  font: @text-mono-font;
  text-color: @fg;
}

element {
  background-color: @bg;
  text-color: @fg;
}

element selected {
  background-color: #3f4040;
  text-color: @accent;
}
