configuration {
    font:                   "JetBrainsMono Nerd Font, Feather, 14";
    line-padding:           20;
    separator-style:        "none";
    hide-scrollbar:         true;
    show-icons:             false;
}

* {
    bg:  #262626;
    se:  #181818;
    fg:  #C1C1C1;
    ac:  #F0C674;
}

* {
    background-color: @bg;
    text-color: @fg;
    spacing: 0;
    width: 400px;
}

window {
    location: north west;
    x-offset: 20px;
    y-offset: 55px;
}

inputbar {
    children: [ prompt, textbox-prompt-colon ];
}

textbox-prompt-colon {
    background-color: @ac;
    text-color: @bg;
}

prompt {
    padding: 11px 12px 12px 12px;
    enabled: true;
    background-color: @ac;
    text-color: @bg;
}

listview {
    cycle: true;
    scrollbar: false;
}

element selected {
    margin: 10px;
    background-color: @se;
    text-color: @fg;
}
