# ---
# General
# ---
font $font.jetbrains 16px

# Monitors
set $monitor1 DisplayPort-0
set $monitor2 HDMI-A-0

# ---
# Workspaces
# ---
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

## Workspaces // Go to number 0-9 // <Super> 0..9 ##
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Monitor 1
workspace $ws1 output $monitor1
workspace $ws2 output $monitor1
workspace $ws3 output $monitor1
workspace $ws4 output $monitor1
workspace $ws5 output $monitor1
workspace $ws6 output $monitor1
workspace $ws7 output $monitor1
workspace $ws8 output $monitor1

# Monitor 2
workspace $ws9 output $monitor2
workspace $ws10 output $monitor2

# ---
# Containers
# ---
## Container // Move to workspace // <Super> <Shift> 0..9 ##
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

## Container // Carry to workspace // <Super> <Shift> <Alt> 0..9 ##
bindsym $mod+Shift+$alt+1 move container to workspace number $ws1; workspace number $ws1
bindsym $mod+Shift+$alt+2 move container to workspace number $ws2; workspace number $ws2
bindsym $mod+Shift+$alt+3 move container to workspace number $ws3; workspace number $ws3
bindsym $mod+Shift+$alt+4 move container to workspace number $ws4; workspace number $ws4
bindsym $mod+Shift+$alt+5 move container to workspace number $ws5; workspace number $ws5
bindsym $mod+Shift+$alt+6 move container to workspace number $ws6; workspace number $ws6
bindsym $mod+Shift+$alt+7 move container to workspace number $ws7; workspace number $ws7
bindsym $mod+Shift+$alt+8 move container to workspace number $ws8; workspace number $ws8
bindsym $mod+Shift+$alt+9 move container to workspace number $ws9; workspace number $ws9
bindsym $mod+Shift+$alt+0 move container to workspace number $ws10; workspace number $ws10

# ---
# Brightness
# ---
# Raise/Lower brightness level
bindsym XF86MonBrightnessUp exec ~/.local/bin/mlight up 5
bindsym XF86MonBrightnessDown exec ~/.local/bin/mlight down 5

## Brightness // Notify displays loaded by ddcci-backlight // <Super> <Shift> d ##
bindsym $mod+shift+d exec --no-startup-id ~/.local/bin/mlight -n

## Brightness // Restart ddcci-backlight service // <Super> <Shift> <Alt> d ##
bindsym $mod+shift+$alt+d exec --no-startup-id ~/.local/bin/mlight -n reload
