# ---
# General
# ---
font $font.jetbrains 16px

# Monitors
set $monitor1 DP-1
set $monitor2 HDMI-A-1

# ---
# Workspaces
# ---
# Monitor 1
workspace $ws1 output $monitor1
workspace $ws2 output $monitor1
workspace $ws3 output $monitor1
workspace $ws4 output $monitor1
workspace $ws5 output $monitor1
workspace $ws6 output $monitor1
workspace $ws7 output $monitor1
workspace $ws8 output $monitor1

# Monitor 2
workspace $ws9 output $monitor2
workspace $ws10 output $monitor2

# ---
# Brightness
# ---
# Raise/Lower brightness level
bindsym XF86MonBrightnessUp exec brillo -q -u 100 -A 5 -e
bindsym XF86MonBrightnessDown exec brillo -q -u 100 -U 5 -e

## Brightness // Notify displays loaded by ddcci-backlight // <Super> <Shift> d ##
bindsym $mod+shift+d exec --no-startup-id ~/.local/bin/mlight -n

## Brightness // Restart ddcci-backlight service // <Super> <Shift> <Alt> d ##
bindsym $mod+shift+$alt+d exec --no-startup-id ~/.local/bin/mlight -n reload

# ---
# Autostart
# ---
# Restore previous brightness
exec --no-startup-id brillo -I &
