#-*- mode: Conf[Space] -*-

# ---
# General
# ---
font $font.jetbrains 16px
set $screen eDP1

# ---
# Workspaces
# ---
#workspace $ws1 output $screen

# ---
# Brightness
# ---
# Raise/Lower brightness level
bindsym XF86MonBrightnessUp exec brillo -q -u 100000 -A 2
bindsym XF86MonBrightnessDown exec brillo -q -u 100000 -U 2

# ---
# Autostart
# ---
exec --no-startup-id brillo -I &
exec_always --no-startup-id ~/.config/polybar/polybar.sh &
