[colors]
bg              = ${xrdb:polybar.colors.bg}
bg-alt          = ${xrdb:polybar.colors.bg-alt}
bg-focus        = ${xrdb:polybar.colors.bg-focus}
bg-wrapper      = ${xrdb:polybar.colors.bg-wrapper}
bg-border       = ${xrdb:polybar.colors.bg-border}

fg              = ${xrdb:polybar.colors.fg}
fg-alt          = ${xrdb:polybar.colors.fg-alt}
fg-muted        = ${xrdb:polybar.colors.fg-muted}

primary         = ${xrdb:polybar.colors.primary}
secondary       = ${xrdb:polybar.colors.secondary}
secondary-alt   = ${xrdb:polybar.colors.secondary-alt}

system          = ${xrdb:polybar.colors.system}
system-alt      = ${xrdb:polybar.colors.system-alt}
alert           = ${xrdb:polybar.colors.alert}

spotify         = ${xrdb:polybar.colors.spotify}
spotify-bg      = ${xrdb:polybar.colors.spotify-bg}

[module/i3]
type            = internal/i3
index-sort      = true
wrapping-scroll = false
strip-wsnumbers = true
enable-scroll   = false
pin-workspaces  = true

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)

format = <label-state><label-mode>
format-label-state-margin-left = 0

; Icons
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
;ws-icon-default =

; Mode indicator
label-mode              = %mode%
label-mode-background   = ${colors.secondary}
label-mode-foreground   = ${colors.fg-alt}
label-mode-padding      = 2

; Focused
; Active workspace on focused monitor

label-focused            = %index%
label-focused-background = ${colors.primary}
label-focused-foreground = ${colors.fg-alt}
;label-focused-underline  = ${colors.fg}
label-focused-padding    = 2

; Unfocused
; Inactive workspace on any monitor
label-unfocused             = %index%
;label-unfocused-background = ${colors.bg-wrapper}
label-unfocused-padding     = 2

; Visible
; Active workspace on unfocused monitor
label-visible             = %index%
;label-visible-background = ${colors.bg-alt}
;label-visible-foreground = ${colors.fg-alt}
label-visible-padding     = ${self.label-focused-padding}

; Urgent
; Workspace with urgency hint set
label-urgent            = %index%
label-urgent-background = ${colors.alert}
label-urgent-foreground = ${colors.fg-alt}
label-urgent-padding    = 2

; ---
; System Info
; ---
[module/xwindow]
type = internal/xwindow

format      = <label>
label       = %title:0:40:...%
label-empty = Desktop

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

; Format
; By default this format will be displayed
;
; <label-layout>    : Keyboard Layout
; <label-indicator> : Caps Lock indicator
format = <label-layout><label-indicator>

; Keyboard Layout
; Active keyboard in use
label-layout            = %{T2} %{T-} %layout%
label-layout-background = ${colors.bg-focus}
label-layout-padding    = 2

; Caps Lock indicator
; Hidden until activated
indicator-icon-0                = caps lock;;
label-indicator-on              = %name%
label-indicator-on-background   = ${colors.secondary-alt}
label-indicator-on-foreground   = ${colors.fg-alt}
label-indicator-on-padding      = 2

[module/pa]
type = internal/pulseaudio

format-volume           = <ramp-volume> <label-volume>

label-volume            = %percentage%%
label-volume-foreground = ${root.foreground}

label-muted             = %{T2}婢%{T-}
label-muted-foreground  = ${colors.fg-muted}

ramp-volume-0 = %{T2}%{T-}
ramp-volume-1 = %{T2}%{T-}
ramp-volume-2 = %{T2}%{T-}

click-right = gtk-launch pavucontrol

[module/date]
type     = internal/date
interval = 5

date     = "%{T2}%{T-} %a,%e "
date-alt = "%{T2}%{T-} %e %b %Y"

time     = "%{T2}%{T-} %H:%M"
time-alt = "%{T2}%{T-} %H:%M:%S"

label = %date% %time%

[module/wnet]
type            = internal/network
interface       = ${wnet-vars.interface}
ping-interval   = 3

; Connected
format-connected            = <label-connected>
label-connected             = ""
label-connected-foreground  = ${colors.fg}

; Disconnected
format-disconnected             = <label-disconnected>
label-disconnected              = "%{T2}%{T-}%{T5} %{T-}"
label-disconnected-foreground   = ${colors.alert}

; Packet loss
format-packetloss           = <label-packetloss>
label-packetloss            = "%{T2}%{T-}%{T5} %{T-}"
label-packetloss-foreground = ${colors.system-alt}

; ---
; Event Indicators
; ---
[module/spotify]
type    = custom/script
exec    = ~/.config/polybar/scripts/spotify --scrollable
exec-if = pgrep -x spotify

; Interval
tail     = true
interval = 1

; Mouse
click-left          = playerctl -p spotify previous
click-right         = playerctl -p spotify next
double-click-left   = playerctl -p spotify play-pause

; Format
format                      = <label>
format-prefix               = %{T2}阮 %{T-}
format-prefix-foreground    = ${colors.spotify}
format-padding              = 1

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates
tail = true

format              = <label>
label               = %output%
label-background    = ${colors.bg-focus}
label-foreground    = ${colors.system-alt}
label-padding-right = 1
label-alignment     = center

[module/rofication]
type        = custom/script
exec        = rofication-status
click-left  = rofication-gui
interval    = 5

[module/bt]
type        = custom/script
exec        = ~/.config/polybar/scripts/bluetooth
tail        = true

click-right = ~/.config/polybar/scripts/bluetooth --connect-paired &
click-left  = ~/.config/polybar/scripts/bluetooth --power-switch &

label       = %{T2}%output%%{T-}

[module/mic]
type        = custom/script
exec        = ~/.config/polybar/scripts/mic
tail        = true

click-left  = ~/.config/polybar/scripts/mic toggle &

; ---
; Separator
; ---
[module/sep]
type    = custom/text
content = |

; ---
; Settings
; ---
[settings]
screenchange-reload = true

[global/wm]
margin-top    = 0
margin-bottom = 0

; ---
; Notifications Module
; ---
;[module/notifications]
;type        = custom/script
;exec        = ~/.config/polybar/scripts/notifications -c
;click-left  = ~/.config/polybar/scripts/notifications -t
;interval    = 3

; vim:ft=dosini
