; ---
; Theme
; ---
[colors]
bg              = ${xrdb:polybar.colors.bg}
bg-alt          = ${xrdb:polybar.colors.bg-alt}
bg-focus        = ${xrdb:polybar.colors.bg-focus}
bg-wrapper      = ${xrdb:polybar.colors.bg-wrapper}
bg-border       = ${xrdb:polybar.colors.bg-border}

fg              = ${xrdb:polybar.colors.fg}
fg-alt          = ${xrdb:polybar.colors.fg-alt}
fg-muted        = ${xrdb:polybar.colors.fg-muted}

primary         = ${xrdb:polybar.colors.primary}
secondary       = ${xrdb:polybar.colors.secondary}
secondary-alt   = ${xrdb:polybar.colors.secondary-alt}

system          = ${xrdb:polybar.colors.system}
system-alt      = ${xrdb:polybar.colors.system-alt}
alert           = ${xrdb:polybar.colors.alert}

spotify         = ${xrdb:polybar.colors.spotify}
spotify-bg      = ${xrdb:polybar.colors.spotify-bg}

archlinux       = ${xrdb:polybar.colors.arch-linux}

; ---
; Status Bars
; ---
[bar/laptop]
monitor = ${env:MONITOR:eDP1}
width   = 100%
height  = 29

; Base colors
background = ${colors.bg}
foreground = ${colors.fg}

; Borders
line-size          = 1
border-top-size    = 5
border-bottom-size = 5
border-color       = ${colors.bg}

; Spaces
padding-left  = 1
padding-right = 0

; Fonts
; font-N = <fontconfig pattern>;<vertical offset>
font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=12;3
font-1 = JetBrainsMono Nerd Font:size=14;3
font-2 = JetBrainsMono Nerd Font:size=17;4
font-3 = Noto Color Emoji:style=Regular:scale=9;2
font-4 = unifont:fontformat=truetype:size=9:antialias=false;0

; Modules
modules-left   = round-l i3 round-r xwindow
modules-center = spotify
modules-right  = updates rofication pa mic bt wifinet battery date round-l xkeyboard round-r

; Tray Icons
tray-position = right
tray-padding  = 3
tray-maxsize  = 18
tray-background = ${colors.bg}

; Mouse Options
cursor-click  = pointer
cursor-scroll = ns-resize

; Allow external communication (polybar-msg)
enable-ipc = true

; ---
; i3 Module
; ---
[module/i3]
type            = internal/i3
index-sort      = true
wrapping-scroll = false
strip-wsnumbers = true
enable-scroll   = false
pin-workspaces  = true

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state><label-mode>
format-background = ${colors.bg-border}

ws-icon-0 = 9;%{F#576570}
ws-icon-1 = 10;%{F#56384f}
ws-icon-default = 

; Mode indicator
label-mode               = %mode%
label-mode-foreground    = ${colors.secondary}
label-mode-padding       = 1

; Focused
; Active workspace on focused monitor
label-focused            = 
label-focused-foreground = ${colors.primary}
label-focused-padding    = 1

; Unfocused
; Inactive workspace on any monitor
label-unfocused          = %icon%
label-unfocused-padding  = 1

; Visible
; Active workspace on unfocused monitor
label-visible            = 
label-visible-padding    = 1

; Urgent
; Workspace with urgency hint set
label-urgent             = 
label-urgent-foreground  = ${colors.alert}
label-urgent-padding     = 1

; ---
; Window title Module
; ---
[module/xwindow]
type            = internal/xwindow

format          = <label>
format-margin   = 1

label           = %title:0:40:...%
label-empty     = Desktop

; ---
; Keyboard layout Module
; ---
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

; Format
; By default this format will be displayed
;
; <label-layout>    : Keyboard Layout
; <label-indicator> : Caps Lock indicator
format = <label-layout><label-indicator>

; Keyboard Layout
; Active keyboard in use
label-layout            = %{T2} %{T-} %layout%
label-layout-background = ${colors.bg-border}
label-layout-padding    = 1

; Caps Lock indicator
; Hidden until activated
indicator-icon-0                = caps lock;;
label-indicator-on              = %name%
label-indicator-on-background   = ${colors.bg-border}
label-indicator-on-foreground   = ${colors.secondary-alt}
label-indicator-on-padding      = 1

; ---
; Spotify Module
; ---
; Source: https://github.com/PrayagS/polybar-spotify
; ---
[module/spotify]
type    = custom/script
exec    = ~/.config/polybar/scripts/spotify --scrollable
exec-if = pgrep -x spotify

; Interval
tail     = true
interval = 1

; Mouse
click-left          = playerctl -p spotify previous
click-right         = playerctl -p spotify next
double-click-left   = playerctl -p spotify play-pause

; Format
format                      = <label>
format-prefix               = %{T2}阮 %{T-}
format-prefix-foreground    = ${colors.spotify}
;format-background           = ${colors.bg-border}
format-padding              = 1

; ---
; Updates Module
; ---
[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates
tail = true

format              = <label>
format-margin       = 1
label               = %output%
;label-background    = ${colors.bg-border}
label-foreground    = ${colors.system-alt}
;label-padding-right = 1
label-alignment     = center

; ---
; Rofication Module
; ---
[module/rofication]
type          = custom/script
exec          = rofication-status
click-left    = rofication-gui
interval      = 5
format-margin = 1

; ---
; Brightness Module
; ---
[module/backlight1]
type = internal/backlight
card = ddcci4

format = <ramp> <label>
label  = %percentage%%

ramp-0 = %{T2}%{T-}
ramp-1 = %{T2}%{T-}
ramp-2 = %{T2}%{T-}

[module/backlight2]
type = internal/backlight
card = ddcci1

format          = <ramp> <label>
label           = %percentage%%
;format-padding  = 1

ramp-0 = %{T2}%{T-}
ramp-1 = %{T2}%{T-}
ramp-2 = %{T2}%{T-}

[module/intel-backlight]
type = internal/backlight
card = intel_backlight

format          = <ramp>
format-margin   = 1
label           = %percentage%%

ramp-0 = %{T2}%{T-}
ramp-1 = %{T2}%{T-}
ramp-2 = %{T2}%{T-}

; ---
; PulseAudio Module
; ---
[module/pa]
type = internal/pulseaudio

format-volume           = <ramp-volume> <label-volume>
format-volume-margin    = 1

label-volume            = %percentage%%
label-volume-foreground = ${root.foreground}

label-muted             = %{T2}婢%{T-}
label-muted-foreground  = ${colors.fg-muted}
label-muted-margin      = 1

ramp-volume-0 = %{T2}%{T-}
ramp-volume-1 = %{T2}%{T-}
ramp-volume-2 = %{T2}%{T-}

click-right = gtk-launch pavucontrol

; ---
; Date Module
; ---
[module/date]
type     = internal/date
interval = 60

date     = "%{T2}%{T-} %a,%e "
date-alt = "%{T2}%{T-} %e %b %Y"

time     = "%{T2}%{T-} %H:%M"
time-alt = "%{T2}%{T-} %H:%M:%S"

label = %date% %time%
label-margin = 1

; ---
; Wired network Module
; ---
[module/wnet]
type            = internal/network
interface       = enp6s0
ping-interval   = 3

; Connected
format-connected            = <label-connected>
label-connected             = ""
label-connected-foreground  = ${colors.fg}

; Disconnected
format-disconnected             = <label-disconnected>
label-disconnected              = "%{T2}%{T-}%{T5} %{T-}"
label-disconnected-foreground   = ${colors.alert}

; Packet loss
format-packetloss           = <label-packetloss>
label-packetloss            = "%{T2}%{T-}%{T5} %{T-}"
label-packetloss-foreground = ${colors.system-alt}

; ---
; Wifi network Module
; ---
[wifinet-vars]
label = %{A1:pgrep -x nm-applet | xargs kill || nm-applet:}%{T2}%{T-} %{A}

[wifinet-colors]
signal-low      = #7A7A7A
signal-mid      = #C1C1C1
signal-high     = #A7BEBB

[module/wifinet]
type                            = internal/network
interface                       = wlp2s0

; Connected
format-connected                = <ramp-signal>
format-connected-margin         = 1

; Disconnected
format-disconnected             = <label-disconnected>
label-disconnected              = ${wifinet-vars.label}
label-disconnected-foreground   = ${colors.fg-muted}
format-disconnected-margin      = 1

; Packet loss
format-packetloss               = <label-packetloss>
label-packetloss                = ${wifinet-vars.label}
label-packetloss-foreground     = ${colors.secondary-alt}
format-packetloss-margin        = 1

; Connected: Signal strength
ramp-signal-0               = ${wifinet-vars.label}
ramp-signal-1               = ${wifinet-vars.label}
ramp-signal-2               = ${wifinet-vars.label}

ramp-signal-0-foreground    = ${wifinet-colors.signal-low}
ramp-signal-1-foreground    = ${wifinet-colors.signal-mid}
ramp-signal-2-foreground    = ${wifinet-colors.signal-high}

; ---
; Battery Module
; ---
[module/battery]
type                        = internal/battery
full-at                     = 96
battery                     = BAT0
adapter                     = ADP1
poll-interval               = 15

ramp-capacity-0             = "%{T2} %{T-}"
ramp-capacity-1             = "%{T2} %{T-}"
ramp-capacity-2             = "%{T2} %{T-}"
ramp-capacity-3             = "%{T2} %{T-}"
ramp-capacity-4             = "%{T2} %{T-}"
ramp-capacity-0-foreground  = ${colors.alert}
ramp-capacity-1-foreground  = ${colors.system-alt}
ramp-capacity-2-foreground  = ${colors.system-alt}

animation-charging-0        = "%{T2} %{T-}"
animation-charging-1        = "%{T2} %{T-}"
animation-charging-2        = "%{T2} %{T-}"
; Framerate in ms
animation-charging-framerate = 5000

label-discharging           = %percentage%%
format-discharging          = <ramp-capacity> <label-discharging>
format-discharging-margin   = 1

label-charging              = %percentage%%
format-charging             = <animation-charging> <label-charging>
label-charging-foreground   = ${colors.fg}
format-charging-foreground  = ${colors.system-alt}
format-charging-margin      = 1

label-full                  = "%{T2} %{T-}"
label-full-foreground       = ${colors.system}
label-full-margin           = 1

; ---
; Separator Module
; ---
[module/sep]
type           = custom/text
content        = |
content-margin = 1

[module/round-l]
type                = custom/text
content             = %{T3}%{T-}
content-foreground  = ${colors.bg-border}

[module/round-r]
type                = custom/text
content             = %{T3}%{T-}
content-foreground  = ${colors.bg-border}

; ---
; Bluetooth Module
; ---
[module/bt]
type         = custom/script
exec         = ~/.config/polybar/scripts/bluetooth
tail         = true

click-right  = ~/.config/polybar/scripts/bluetooth --connect-paired &
click-left   = ~/.config/polybar/scripts/bluetooth --power-switch &

label        = %{T2}%output%%{T-}
label-margin = 1

; ---
; Microphone module
; ---
[module/mic]
type        = custom/script
exec        = ~/.config/polybar/scripts/mic
tail        = true

click-left  = ~/.config/polybar/scripts/mic toggle &

; ---
; Settings
; ---
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top    = 0
margin-bottom = 0

; ---
; Arch Module
; ---

;[module/arch]
;type                = custom/text
;content             = %{T2} %{T-}
;content-font        = 2
;content-background  = ${colors.bg-focus}
;content-foreground  = ${colors.archlinux}

; ---
; Space Module
; ---

;[module/spa]
;type    = custom/text
;content = " "

; ---
; Notifications Module
; ---

;[module/notifications]
;type        = custom/script
;exec        = ~/.config/polybar/scripts/notifications -c
;click-left  = ~/.config/polybar/scripts/notifications -t
;interval    = 3

; vim:ft=dosini
