include-file = config.base.ini

; ---
; Status Bars
; ---
[bar/monitor1]
monitor = ${env:MONITOR:DisplayPort-0}
width   = 100%
height  = 32

; Base colors
background = ${colors.bg}
foreground = ${colors.fg}

; Borders
line-size    = 2
border-size  = 2
border-color = ${colors.bg-border}

; Spaces
module-margin-left  = 1
module-margin-right = 1
;padding-left  = 0
;padding-right = 0

; Fonts
; font-N = <fontconfig pattern>;<vertical offset>
font-0 = "JetBrainsMono Nerd Font:size=11;2"
font-1 = "JetBrainsMono Nerd Font:size=14;3"
font-2 = "JetBrainsMono Nerd Font:size=13;3"
font-3 = "Noto Color Emoji:style=Regular:scale=9;2"
font-4 = "fixed:pixelsize=10;1"
font-5 = "unifont:fontformat=truetype:size=8:antialias=false;0"
font-6 = "siji:pixelsize=10;1"

; Modules
modules-left   = i3 sep xwindow
modules-center = spotify
modules-right  = updates rofication ddcci1 pa mic bt wnet date xkeyboard

; Tray Icons
tray-position = right
tray-padding  = 2
tray-maxsize  = 22

; Mouse Options
cursor-click  = pointer
cursor-scroll = ns-resize

; Allow external communication (polybar-msg)
enable-ipc = true

[bar/monitor2]
monitor = ${env:MONITOR:HDMI-A-0}
width   = 100%
height  = 26

background = ${colors.bg}
foreground = ${colors.fg}

line-size    = 2
border-size  = 2
border-color = ${colors.bg-border}

;padding-left  = 0
;padding-right = 0
module-margin-left  = 1
module-margin-right = 1

; Fonts
; font-N = <fontconfig pattern>;<vertical offset>
font-0 = "JetBrainsMono Nerd Font:size=9;2"
font-1 = "JetBrainsMono Nerd Font:size=12;2"
font-2 = "Noto Color Emoji:style=Regular:scale=12;2"
font-3 = ${bar/monitor1.font-3}
font-4 = ${bar/monitor1.font-4}
font-5 = ${bar/monitor1.font-5}

; Modules
modules-left   = i3 sep ddcci2
modules-center =
modules-right  =

; Mouse Options
cursor-click  = pointer
cursor-scroll = ns-resize

; Allow external communication (polybar-msg)
enable-ipc = true

; ---
; Modules
; ---
[wnet-vars]
interface = enp6s0

[module/ddcci1]
type = internal/backlight
card = ddcci4

format = <ramp> <label>
label  = %percentage%%

ramp-0 = %{T2}%{T-}
ramp-1 = %{T2}%{T-}
ramp-2 = %{T2}%{T-}

[module/ddcci2]
type = internal/backlight
card = ddcci1

format          = <ramp> <label>
label           = %percentage%%

ramp-0 = %{T2}%{T-}
ramp-1 = %{T2}%{T-}
ramp-2 = %{T2}%{T-}
