include-file = config.ini

; ---
; Status Bars
; ---
[bar/main]
monitor = ${env:MONITOR:DisplayPort-0}
width   = 100%
height  = 29

; Base colors
background = ${colors.bg}
foreground = ${colors.fg}

; Borders
line-size           = 1
border-top-size     = 5
border-bottom-size  = 5
border-color        = ${colors.bg}

; Spaces
padding-left  = 1
padding-right = 0

; Fonts
; font-N = <fontconfig pattern>;<vertical offset>
font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=12;3
font-1 = JetBrainsMono Nerd Font:size=14;3
font-2 = JetBrainsMono Nerd Font:size=17;4
font-3 = Noto Color Emoji:style=Regular:scale=9;2
font-4 = unifont:fontformat=truetype:size=9:antialias=false;0

; Modules
modules-left   = round-left i3 round-right xwindow
modules-center = spotify
modules-right  = updates rofication main-ddcci pa mic bt wnet date round-left xkeyboard round-right

; Tray Icons
tray-position = right
tray-padding  = 3
tray-maxsize  = 18

; Mouse Options
cursor-click  = pointer
cursor-scroll = ns-resize

; Allow external communication (polybar-msg)
enable-ipc = true

[bar/right]
monitor = ${env:MONITOR:HDMI-A-0}
width   = 100%
height  = 22

background = ${colors.bg}
foreground = ${colors.fg}

line-size           = 1
border-top-size     = 5
border-bottom-size  = 5
border-color        = ${colors.bg}

padding-left  = 1
padding-right = 0
;module-margin-left  = 1
;module-margin-right = 1

; Fonts
; font-N = <fontconfig pattern>;<vertical offset>
font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=11;3

; Modules
modules-left   = round-left i3 round-right right-ddcci
modules-center =
modules-right  =

; Mouse Options
cursor-click  = pointer
cursor-scroll = ns-resize

; Allow external communication (polybar-msg)
enable-ipc = true

; ---
; Modules
; ---
[wnet-vars]
interface = enp6s0

[module/main-ddcci]
type    = internal/backlight
card    = ddcci4

format  = <ramp> <label>
label   = %percentage%%

ramp-0  = " %{T2}%{T-}"
ramp-1  = " %{T2}%{T-}"
ramp-2  = " %{T2}%{T-}"

[module/right-ddcci]
type    = internal/backlight
card    = ddcci1

format  = <ramp> <label>
label   = %percentage%%

ramp-0  = " %{T2}%{T-}"
ramp-1  = " %{T2}%{T-}"
ramp-2  = " %{T2}%{T-}"
