include-file = config.ini

; ---
; Status Bars
; ---
[bar/laptop]
monitor = ${env:MONITOR:eDP1}
width   = 100%
height  = 29

; Base colors
background = ${colors.bg}
foreground = ${colors.fg}

; Borders
line-size          = 1
border-top-size    = 5
border-bottom-size = 5
border-color       = ${colors.bg}

; Spaces
padding-left  = 1
padding-right = 0

; Fonts
; font-N = <fontconfig pattern>;<vertical offset>
font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=12;3
font-1 = JetBrainsMono Nerd Font:size=14;3
font-2 = JetBrainsMono Nerd Font:size=17;4
font-3 = Noto Color Emoji:style=Regular:scale=9;2
font-4 = unifont:fontformat=truetype:size=9:antialias=false;0

; Modules
modules-left   = i3 round-l xwindow round-r
modules-center = spotify
modules-right  = rofication pa mic bt wifinet battery date round-l xkeyboard round-r

; Tray Icons
tray-position = right
tray-padding  = 3
tray-maxsize  = 18
tray-background = ${colors.bg}

; Mouse Options
cursor-click  = pointer
cursor-scroll = ns-resize

; Allow external communication (polybar-msg)
enable-ipc = true

; ---
; Modules
; ---
[module/intel-backlight]
type = internal/backlight
card = intel_backlight

format          = <ramp>
format-margin   = 1
label           = %percentage%%

ramp-0 = %{T2}%{T-}
ramp-1 = %{T2}%{T-}
ramp-2 = %{T2}%{T-}

[module/wnet]
type            = internal/network
interface       = enp6s0
ping-interval   = 3

; Connected
format-connected            = <label-connected>
label-connected             = ""
label-connected-foreground  = ${colors.fg}

; Disconnected
format-disconnected             = <label-disconnected>
label-disconnected              = "%{T2}%{T-}%{T5} %{T-}"
label-disconnected-foreground   = ${colors.alert}

; Packet loss
format-packetloss           = <label-packetloss>
label-packetloss            = "%{T2}%{T-}%{T5} %{T-}"
label-packetloss-foreground = ${colors.system-alt}

[wifinet-vars]
label = %{A1:pgrep -x nm-applet | xargs kill || nm-applet:}%{T2}%{T-} %{A}

[wifinet-colors]
signal-low      = #7A7A7A
signal-mid      = #C1C1C1
signal-high     = #A7BEBB

[module/wifinet]
type                            = internal/network
interface                       = wlp2s0

; Connected
format-connected                = <ramp-signal>
format-connected-margin         = 1

; Disconnected
format-disconnected             = <label-disconnected>
label-disconnected              = ${wifinet-vars.label}
label-disconnected-foreground   = ${colors.fg-muted}
format-disconnected-margin      = 1

; Packet loss
format-packetloss               = <label-packetloss>
label-packetloss                = ${wifinet-vars.label}
label-packetloss-foreground     = ${colors.secondary-alt}
format-packetloss-margin        = 1

; Connected: Signal strength
ramp-signal-0               = ${wifinet-vars.label}
ramp-signal-1               = ${wifinet-vars.label}
ramp-signal-2               = ${wifinet-vars.label}

ramp-signal-0-foreground    = ${wifinet-colors.signal-low}
ramp-signal-1-foreground    = ${wifinet-colors.signal-mid}
ramp-signal-2-foreground    = ${wifinet-colors.signal-high}

[module/battery]
type                        = internal/battery
full-at                     = 96
battery                     = BAT0
adapter                     = ADP1
poll-interval               = 15

ramp-capacity-0             = "%{T2} %{T-}"
ramp-capacity-1             = "%{T2} %{T-}"
ramp-capacity-2             = "%{T2} %{T-}"
ramp-capacity-3             = "%{T2} %{T-}"
ramp-capacity-4             = "%{T2} %{T-}"
ramp-capacity-0-foreground  = ${colors.alert}
ramp-capacity-1-foreground  = ${colors.system-alt}
ramp-capacity-2-foreground  = ${colors.system-alt}

animation-charging-0        = "%{T2} %{T-}"
animation-charging-1        = "%{T2} %{T-}"
animation-charging-2        = "%{T2} %{T-}"
; Framerate in ms
animation-charging-framerate = 5000

label-discharging           = %percentage%%
format-discharging          = <ramp-capacity> <label-discharging>
format-discharging-margin   = 1

label-charging              = %percentage%%
format-charging             = <animation-charging> <label-charging>
label-charging-foreground   = ${colors.fg}
format-charging-foreground  = ${colors.system-alt}
format-charging-margin      = 1

label-full                  = "%{T2} %{T-}"
label-full-foreground       = ${colors.system}
label-full-margin           = 1
